NFT_STORAGE_KEY='asdfasdfasdf'
PINATA_API_KEY='asdfasdfasdf'
PINATA_API_SECRET='asdfasdfasdf'
UPLOAD_TO_PINATA=true
ETHERSCAN_API_KEY='asdfasdfasdf'
COINMARKETCAP_API_KEY='asdfasdfasdf'
RINKEBY_RPC_URL='https://rinkeby.infura.io/v3/1234567890'